.container
    background-color: #2f2c2c
    max-width: 1440px 
    margin: 0 auto
.header 
    background-color: #494747
    padding: 20px 10px 20px 15px
.basket-list
    display: flex
    justify-content: flex-end
.basket-item
    background-color: #878686
    margin-right: 15px
    padding: 10px
.goods-list
    padding-left: 10px