body
    background-color: #5a5959
.header
    height: 70px
    background-color: #393939
    display: flex
    justify-content: end
    &__navigation
    &__basket
        line-height: 70px
        cursor: pointer
        padding: 0 30px
        &:hover
            color: blue
.goods
    &-list
        display: flex
        justify-content: space-around
    &-item
        width: 10%
        height: 360px
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        background-color: #3b3636
        margin-top: 3%